{
  "name": "Surface Atlas",
  "short_name": "Surface Atlas",
  "description": "Interactive crystal surfaces and adsorption sites.",
  "start_url": "/surface-atlas/",
  "scope": "/surface-atlas/",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#176b72",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
